<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.42"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/mProgress"
            android:layout_width="match_parent"
            android:layout_height="191dp" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Play" />

        <EditText
            android:id="@+id/txtAllFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="TestPlayingVideo"
            android:text="Test" />
    </LinearLayout>

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.42" />

</LinearLayout>